pbp_a_hnumber	pbp_a_plan_identifier	segment_id	pbp_a_ben_cov	pbp_a_plan_type	orgtype	bid_id	version	pbp_vbid_group_id	pbp_b2_bendesc_yn	pbp_b2_bendesc_ad_nmcs	pbp_b2_bendesc_amo_ad	pbp_b2_benedesc_lim_ad	pbp_b2_bendesc_ad	pbp_b2_coins_yn	pbp_b2_ad_cost_vary_tiers_yn	pbp_b2_ad_cost_vary_tier_num	pbp_b2_ad_cost_vary_low_tier	pbp_b2_coins_ad_intrvl_num_t1	pbp_b2_coins_ad_pct_int1_t1	pbp_b2_coins_ad_bgnd_int1_t1	pbp_b2_coins_ad_endd_int1_t1	pbp_b2_coins_ad_pct_int2_t1	pbp_b2_coins_ad_bgnd_int2_t1	pbp_b2_coins_ad_endd_int2_t1	pbp_b2_coins_ad_pct_int3_t1	pbp_b2_coins_ad_bgnd_int3_t1	pbp_b2_coins_ad_endd_int3_t1	pbp_b2_coins_ad_intrvl_num_t2	pbp_b2_coins_ad_pct_int1_t2	pbp_b2_coins_ad_bgnd_int1_t2	pbp_b2_coins_ad_endd_int1_t2	pbp_b2_coins_ad_pct_int2_t2	pbp_b2_coins_ad_bgnd_int2_t2	pbp_b2_coins_ad_endd_int2_t2	pbp_b2_coins_ad_pct_int3_t2	pbp_b2_coins_ad_bgnd_int3_t2	pbp_b2_coins_ad_endd_int3_t2	pbp_b2_coins_ad_intrvl_num_t3	pbp_b2_coins_ad_pct_int1_t3	pbp_b2_coins_ad_bgnd_int1_t3	pbp_b2_coins_ad_endd_int1_t3	pbp_b2_coins_ad_pct_int2_t3	pbp_b2_coins_ad_bgnd_int2_t3	pbp_b2_coins_ad_endd_int2_t3	pbp_b2_coins_ad_pct_int3_t3	pbp_b2_coins_ad_bgnd_int3_t3	pbp_b2_coins_ad_endd_int3_t3	pbp_b2_copay_yn	pbp_b2_copay_ad_intrvl_num_t1	pbp_b2_copay_ad_amt_int1_t1	pbp_b2_copay_ad_bgnd_int1_t1	pbp_b2_copay_ad_endd_int1_t1	pbp_b2_copay_ad_amt_int2_t1	pbp_b2_copay_ad_bgnd_int2_t1	pbp_b2_copay_ad_endd_int2_t1	pbp_b2_copay_ad_amt_int3_t1	pbp_b2_copay_ad_bgnd_int3_t1	pbp_b2_copay_ad_endd_int3_t1	pbp_b2_copay_ad_intrvl_num_t2	pbp_b2_copay_ad_amt_int1_t2	pbp_b2_copay_ad_bgnd_int1_t2	pbp_b2_copay_ad_endd_int1_t2	pbp_b2_copay_ad_amt_int2_t2	pbp_b2_copay_ad_bgnd_int2_t2	pbp_b2_copay_ad_endd_int2_t2	pbp_b2_copay_ad_amt_int3_t2	pbp_b2_copay_ad_bgnd_int3_t2	pbp_b2_copay_ad_endd_int3_t2	pbp_b2_copay_ad_intrvl_num_t3	pbp_b2_copay_ad_amt_int1_t3	pbp_b2_copay_ad_bgnd_int1_t3	pbp_b2_copay_ad_endd_int1_t3	pbp_b2_copay_ad_amt_int2_t3	pbp_b2_copay_ad_bgnd_int2_t3	pbp_b2_copay_ad_endd_int2_t3	pbp_b2_copay_ad_amt_int3_t3	pbp_b2_copay_ad_bgnd_int3_t3	pbp_b2_copay_ad_endd_int3_t3	pbp_b2_auth_yn	pbp_b2_refer_yn	pbp_b2_bendesc_yn_bonly	pbp_b2_bendesc_amo_bonly	pbp_b2_bendesc_snf_unlm_bonly	pbp_b2_bende_al_ad_prior_bonly	pbp_b2_bendesc_snf_per_bonly	pbp_b2_bendesc_snf_per_bonly_d	pbp_b2_bendesc_hostay_bonly_yn	pbp_b2_bende_nmday_prior_bonly	pbp_b2_maxplan_yn_bonly	pbp_b2_maxplan_amt_bonly	pbp_b2_maxplan_per_bonly	pbp_b2_maxplan_per_bonly_d	pbp_b2_maxenr_yn_bonly	pbp_b2_maxenr_amt_bonly	pbp_b2_maxenr_per_bonly	pbp_b2_maxenr_per_bonly_d	pbp_b2_coins_yn_bonly	pbp_b2_coins_pct_bonly	pbp_b2_coins_ps_num_bonly	pbp_b2_coins_ps_pct1_bonly	pbp_b2_coins_ps_bgnd1_bonly	pbp_b2_coins_ps_endd1_bonly	pbp_b2_coins_ps_pct2_bonly	pbp_b2_coins_ps_bgnd2_bonly	pbp_b2_coins_ps_endd2_bonly	pbp_b2_coins_ps_pct3_bonly	pbp_b2_coins_ps_bgnd3_bonly	pbp_b2_coins_ps_endd3_bonly	pbp_b2_ded_yn_bonly	pbp_b2_ded_amt_bonly	pbp_b2_copay_yn_bonly	pbp_b2_copay_ps_amt_bonly	pbp_b2_copay_ps_num_bonly	pbp_b2_copay_ps_amt1_bonly	pbp_b2_copay_ps_bgnd1_bonly	pbp_b2_copay_ps_endd1_bonly	pbp_b2_copay_ps_amt2_bonly	pbp_b2_copay_ps_bgnd2_bonly	pbp_b2_copay_ps_endd2_bonly	pbp_b2_copay_ps_amt3_bonly	pbp_b2_copay_ps_bgnd3_bonly	pbp_b2_copay_ps_endd3_bonly	pbp_b2_auth_yn_bonly	pbp_b2_refer_yn_bonly
H0523	801	0	1	01	01	H0523_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H0523	805	0	1	01	01	H0523_805_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H0628	801	0	1	01	01	H0628_801_0	2	2	1	01	2	1		2	2																																	2																															2	2																																												
H1109	801	0	1	01	01	H1109_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H1109	802	0	1	01	01	H1109_802_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H1206	801	0	1	01	01	H1206_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H1608	801	0	1	04	01	H1608_801_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H1609	801	0	1	01	01	H1609_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H1609	807	0	1	01	01	H1609_807_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H1692	801	0	1	01	01	H1692_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H2056	801	0	1	01	01	H2056_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H2056	802	0	1	01	01	H2056_802_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H2663	805	0	1	01	01	H2663_805_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3146	801	0	1	01	01	H3146_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3152	801	0	1	01	01	H3152_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3152	804	0	1	01	01	H3152_804_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3192	801	0	1	01	01	H3192_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3219	801	0	1	04	01	H3219_801_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H3288	801	0	1	04	01	H3288_801_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H3312	801	0	1	01	01	H3312_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3312	804	0	1	01	01	H3312_804_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3597	801	0	1	01	01	H3597_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3597	802	0	1	01	01	H3597_802_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3748	801	0	1	01	01	H3748_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3928	801	0	1	01	01	H3928_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3928	803	0	1	01	01	H3928_803_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3931	801	0	1	01	01	H3931_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3931	804	0	1	01	01	H3931_804_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H3959	804	0	1	01	01	H3959_804_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H4523	801	0	1	01	01	H4523_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H4523	802	0	1	01	01	H4523_802_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H4711	801	0	1	01	01	H4711_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H4835	801	0	1	01	01	H4835_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H4982	801	0	1	01	01	H4982_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H5302	809	0	1	01	01	H5302_809_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H5521	801	0	1	04	01	H5521_801_0	2	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	802	0	1	04	01	H5522_802_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	803	0	1	04	01	H5522_803_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	810	0	1	04	01	H5522_810_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	811	0	1	04	01	H5522_811_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	815	0	1	04	01	H5522_815_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	816	0	1	04	01	H5522_816_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	819	0	1	04	01	H5522_819_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	820	0	1	04	01	H5522_820_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	821	0	1	04	01	H5522_821_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	823	0	1	04	01	H5522_823_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	828	0	1	04	01	H5522_828_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	832	0	1	04	01	H5522_832_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	836	0	1	04	01	H5522_836_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5522	837	0	1	04	01	H5522_837_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H5593	801	0	1	01	01	H5593_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H5793	801	0	1	01	01	H5793_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H5793	802	0	1	01	01	H5793_802_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H7149	801	0	1	01	01	H7149_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H7301	803	0	1	04	01	H7301_803_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
H8332	801	0	1	01	01	H8332_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H8649	801	0	1	01	01	H8649_801_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H8649	803	0	1	01	01	H8649_803_0	1	2	1	01	2	1		2	2																																	2																															2	2																																												
H9431	801	0	1	04	01	H9431_801_0	1	2	1	01	2	1		1	2			1																														2																															2	2																																												
