pbp_a_hnumber	pbp_a_plan_identifier	segment_id	pbp_a_ben_cov	pbp_a_plan_type	orgtype	bid_id	version	pbp_d_opt_use_mand_13_yn	pbp_d_opt_use_mand_13a_yn	pbp_d_opt_use_mand_13b_yn	pbp_d_opt_use_mand_13c_yn	pbp_d_opt_use_mand_13d_yn	pbp_d_opt_use_mand_13e_yn	pbp_d_opt_use_mand_13f_yn	pbp_d_opt_use_mand_13g_yn	pbp_b13a_bendesc_yn	pbp_b13a_bendesc_ehc	pbp_b13a_bendesc_amo	pbp_b13a_bendesc_lim	pbp_b13a_bendesc_numv	pbp_b13a_bendesc_per	pbp_b13a_bendesc_per_d	pbp_b13a_maxplan_yn	pbp_b13a_maxplan_amt	pbp_b13a_maxplan_per	pbp_b13a_maxplan_per_d	pbp_b13a_maxenr_yn	pbp_b13a_maxenr_amt	pbp_b13a_maxenr_per	pbp_b13a_maxenr_per_d	pbp_b13a_coins_yn	pbp_b13a_coins_pct_min	pbp_b13a_coins_pct_max	pbp_b13a_ded_yn	pbp_b13a_ded_amt	pbp_b13a_copay_yn	pbp_b13a_copay_amt_min	pbp_b13a_copay_amt_max	pbp_b13a_auth_yn	pbp_b13a_refer_yn	pbp_b13b_bendesc_otc	pbp_b13b_bendesc_amo	pbp_b13b_maxplan_yn	pbp_b13b_maxplan_amt	pbp_b13b_otc_maxplan_per	pbp_b13b_maxplan_prd_yn	pbp_b13b_maxenr_yn	pbp_b13b_maxenr_amt	pbp_b13b_maxenr_per	pbp_b13b_maxenr_per_d	pbp_b13b_nrt_yn	pbp_b13b_nrt_attestation	pbp_b13b_naloxone_yn	pbp_b13b_coins_yn	pbp_b13b_coins_pct_min	pbp_b13b_coins_pct_max	pbp_b13b_ded_yn	pbp_b13b_ded_amt	pbp_b13b_copay_yn	pbp_b13b_copay_amt_min	pbp_b13b_copay_amt_max	pbp_b13b_cms_otc_list_yn	pbp_b13b_mode	pbp_b13b_mode_desc	pbp_b13b_auth_yn	pbp_b13c_bendesc_service	pbp_b13c_bendesc_amo	pbp_b13c_meal_type_chk	pbp_b13c_maxplan_yn	pbp_b13c_maxplan_amt	pbp_b13c_maxplan_per	pbp_b13c_maxplan_per_d	pbp_b13c_maxenr_yn	pbp_b13c_maxenr_amt	pbp_b13c_maxenr_per	pbp_b13c_maxenr_per_d	pbp_b13c_coins_yn	pbp_b13c_coins_pct_min	pbp_b13c_coins_pct_max	pbp_b13c_ded_yn	pbp_b13c_ded_amt	pbp_b13c_copay_yn	pbp_b13c_copay_amt_min	pbp_b13c_copay_amt_max	pbp_b13c_auth_yn	pbp_b13c_refer_yn	pbp_b13d_bendesc_service	pbp_b13d_bendesc_amo	pbp_b13d_maxplan_yn	pbp_b13d_maxplan_amt	pbp_b13d_maxplan_per	pbp_b13d_maxplan_per_d	pbp_b13d_maxenr_yn	pbp_b13d_maxenr_amt	pbp_b13d_maxenr_per	pbp_b13d_maxenr_per_d	pbp_b13d_coins_yn	pbp_b13d_coins_pct_min	pbp_b13d_coins_pct_max	pbp_b13d_ded_yn	pbp_b13d_ded_amt	pbp_b13d_copay_yn	pbp_b13d_copay_amt_min	pbp_b13d_copay_amt_max	pbp_b13d_auth_yn	pbp_b13d_refer_yn	pbp_b13e_bendesc_service	pbp_b13e_bendesc_amo	pbp_b13e_maxplan_yn	pbp_b13e_maxplan_amt	pbp_b13e_maxplan_per	pbp_b13e_maxplan_per_d	pbp_b13e_maxenr_yn	pbp_b13e_maxenr_amt	pbp_b13e_maxenr_per	pbp_b13e_maxenr_per_d	pbp_b13e_coins_yn	pbp_b13e_coins_pct_min	pbp_b13e_coins_pct_max	pbp_b13e_ded_yn	pbp_b13e_ded_amt	pbp_b13e_copay_yn	pbp_b13e_copay_amt_min	pbp_b13e_copay_amt_max	pbp_b13e_auth_yn	pbp_b13e_refer_yn	pbp_b13f_bendesc_service	pbp_b13f_bendesc_amo	pbp_b13f_maxplan_yn	pbp_b13f_maxplan_amt	pbp_b13f_maxplan_per	pbp_b13f_maxplan_per_d	pbp_b13f_maxenr_yn	pbp_b13f_maxenr_amt	pbp_b13f_maxenr_per	pbp_b13f_maxenr_per_d	pbp_b13f_coins_yn	pbp_b13f_coins_pct_min	pbp_b13f_coins_pct_max	pbp_b13f_ded_yn	pbp_b13f_ded_amt	pbp_b13f_copay_yn	pbp_b13f_copay_amt_min	pbp_b13f_copay_amt_max	pbp_b13f_auth_yn	pbp_b13f_refer_yn	pbp_b13g_attestation	pbp_b13g_bendesc_service	pbp_b13g_bendesc_amo	pbp_b13g_maxplan_yn	pbp_b13g_maxplan_amt	pbp_b13g_maxplan_per	pbp_b13g_maxplan_per_d	pbp_b13g_maxenr_yn	pbp_b13g_maxenr_amt	pbp_b13g_maxenr_per	pbp_b13g_maxenr_per_d	pbp_b13g_coins_yn	pbp_b13g_coins_min_pct	pbp_b13g_coins_max_pct	pbp_b13g_ded_yn	pbp_b13g_ded_amt	pbp_b13g_copay_yn	pbp_b13g_copay_min_amt	pbp_b13g_copay_max_amt	pbp_b13g_auth_yn	pbp_b13g_refer_yn	pbp_d_opt_identifier
H0630	013	0	1	01	01	H0630_013_0	5									1	1	3	2	16	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H0630	015	0	1	02	01	H0630_015_0	5									1	1	3	2	16	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H0630	016	0	1	02	01	H0630_016_0	6									1	1	3	2	16	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H0630	017	0	1	01	01	H0630_017_0	5									1	1	3	2	16	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H0630	020	0	1	01	01	H0630_020_0	5									1	1	3	2	16	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H0630	021	0	1	02	01	H0630_021_0	5									1	1	3	2	16	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H0630	023	0	1	02	01	H0630_023_0	5									1	1	3	2	16	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H0630	025	0	1	02	01	H0630_025_0	5									1	1	3	2	16	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H2450	038	0	1	18	06	H2450_038_0	3																																																																																																				Home Health Care	3	2				2				2			2		2			2	2																																										001
H2450	039	0	1	18	06	H2450_039_0	4																																																																																																				Home Health Care	3	2				2				2			2		2			2	2																																										001
H3443	005	0	1	01	01	H3443_005_0	11																																																																																Care Anywhere	3	2				2				2			2		2			1	1																																																														001
H3815	013	0	1	01	01	H3815_013_0	7																																																																																Care Anywhere	3	2				2				2			2		2			1	1																																																														001
H3815	038	0	1	01	01	H3815_038_0	7																																																																																Care Anywhere	3	2				2				2			2		2			1	1																																																														001
H3815	040	0	1	01	01	H3815_040_0	7																																																																																Care Anywhere	3	2				2				2			2		2			1	1																																																														001
H3815	047	0	1	01	01	H3815_047_0	7																																																																																Care Anywhere	3	2				2				2			2		2			1	1																																																														001
H3815	055	0	1	01	01	H3815_055_0	7																																																																																Care Anywhere	3	2				2				2			2		2			1	1																																																														001
H3815	056	0	1	01	01	H3815_056_0	7																																																																																Care Anywhere	3	2				2				2			2		2			1	1																																																														001
H5050	001	0	1	01	01	H5050_001_0	3									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	004	0	1	01	01	H5050_004_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	009	0	1	01	01	H5050_009_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	017	0	1	01	01	H5050_017_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	019	0	1	01	01	H5050_019_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	021	0	1	01	01	H5050_021_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	022	0	1	01	01	H5050_022_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	023	0	1	01	01	H5050_023_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	024	0	1	01	01	H5050_024_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	025	0	1	01	01	H5050_025_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	026	0	1	01	01	H5050_026_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	027	0	1	01	01	H5050_027_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	028	0	1	01	01	H5050_028_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	029	0	1	01	01	H5050_029_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	030	0	1	01	01	H5050_030_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	031	0	1	01	01	H5050_031_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5050	032	0	1	01	01	H5050_032_0	4									1	1	3	2	15	3		2				2				2			2		1	15.00	15.00	2	2																																																																																																																																002
H5296	006	0	1	01	01	H5296_006_0	10																																																																																Care Anywhere	3	2				2				2			2		2			1	1																																																														001
H5296	008	0	1	01	01	H5296_008_0	8																																																																																Care Anywhere	3	2				2				2			2		2			1	1																																																														001
H8764	001	0	1	01	01	H8764_001_0	5																																																											1	3	011	2				2				2			2		2			1	2																																																																																		001
H8764	002	0	1	02	01	H8764_002_0	5																																																											1	3	011	2				2				2			2		2			1	2																																																																																		001
H8764	003	0	1	01	01	H8764_003_0	6																																																											1	3	011	2				2				2			2		2			1	2																																																																																		002
H8764	004	0	1	01	01	H8764_004_0	7																																																											1	3	011	2				2				2			2		2			1	2																																																																																		002
H8764	801	0	1	02	01	H8764_801_0	3																																																											1	3	011	2				2				2			2		2			1	2																																																																																		001
H8832	001	0	1	04	01	H8832_001_0	7	2		2																															1	3	1	15.00	7	2	2				1	1	1	2			2		2			2	00010		1																																																																																																							001
H9686	008	0	1	01	01	H9686_008_0	10																																																																																Care Anywhere	3	2				2				2			2		2			1	1																																																														001
