pbp_a_hnumber	pbp_a_plan_identifier	segment_id	pbp_a_ben_cov	pbp_a_plan_type	orgtype	bid_id	version	pbp_vbid_group_id	pbp_b13i_bendesc_oth	pbp_b13i_o1_bendesc_service	pbp_b13i_o1_bendesc_amo	pbp_b13i_o1_maxplan_yn	pbp_b13i_o1_maxplan_amt	pbp_b13i_o1_maxplan_per	pbp_b13i_o1_maxplan_per_d	pbp_b13i_o1_maxenr_yn	pbp_b13i_o1_maxenr_amt	pbp_b13i_o1_maxenr_per	pbp_b13i_o1_maxenr_per_d	pbp_b13i_o1_coins_yn	pbp_b13i_o1_coins_pct_min	pbp_b13i_o1_coins_pct_max	pbp_b13i_o1_ded_yn	pbp_b13i_o1_ded_amt	pbp_b13i_o1_copay_yn	pbp_b13i_o1_copay_amt_min	pbp_b13i_o1_copay_amt_max	pbp_b13i_o1_auth_yn	pbp_b13i_o1_refer_yn	pbp_b13i_o2_bendesc_service	pbp_b13i_o2_bendesc_amo	pbp_b13i_o2_maxplan_yn	pbp_b13i_o2_maxplan_amt	pbp_b13i_o2_maxplan_per	pbp_b13i_o2_maxplan_per_d	pbp_b13i_o2_maxenr_yn	pbp_b13i_o2_maxenr_amt	pbp_b13i_o2_maxenr_per	pbp_b13i_o2_maxenr_per_d	pbp_b13i_o2_coins_yn	pbp_b13i_o2_coins_pct_min	pbp_b13i_o2_coins_pct_max	pbp_b13i_o2_ded_yn	pbp_b13i_o2_ded_amt	pbp_b13i_o2_copay_yn	pbp_b13i_o2_copay_amt_min	pbp_b13i_o2_copay_amt_max	pbp_b13i_o2_auth_yn	pbp_b13i_o2_refer_yn	pbp_b13i_o3_bendesc_service	pbp_b13i_o3_bendesc_amo	pbp_b13i_o3_maxplan_yn	pbp_b13i_o3_maxplan_amt	pbp_b13i_o3_maxplan_per	pbp_b13i_o3_maxplan_per_d	pbp_b13i_o3_maxenr_yn	pbp_b13i_o3_maxenr_amt	pbp_b13i_o3_maxenr_per	pbp_b13i_o3_maxenr_per_d	pbp_b13i_o3_coins_yn	pbp_b13i_o3_coins_pct_min	pbp_b13i_o3_coins_pct_max	pbp_b13i_o3_ded_yn	pbp_b13i_o3_ded_amt	pbp_b13i_o3_copay_yn	pbp_b13i_o3_copay_amt_min	pbp_b13i_o3_copay_amt_max	pbp_b13i_o3_auth_yn	pbp_b13i_o3_refer_yn	pbp_b13i_o4_bendesc_service	pbp_b13i_o4_bendesc_amo	pbp_b13i_o4_maxplan_yn	pbp_b13i_o4_maxplan_amt	pbp_b13i_o4_maxplan_per	pbp_b13i_o4_maxplan_per_d	pbp_b13i_o4_maxenr_yn	pbp_b13i_o4_maxenr_amt	pbp_b13i_o4_maxenr_per	pbp_b13i_o4_maxenr_per_d	pbp_b13i_o4_coins_yn	pbp_b13i_o4_coins_pct_min	pbp_b13i_o4_coins_pct_max	pbp_b13i_o4_ded_yn	pbp_b13i_o4_ded_amt	pbp_b13i_o4_copay_yn	pbp_b13i_o4_copay_amt_min	pbp_b13i_o4_copay_amt_max	pbp_b13i_o4_auth_yn	pbp_b13i_o4_refer_yn	pbp_b13i_o5_bendesc_service	pbp_b13i_o5_bendesc_amo	pbp_b13i_o5_maxplan_yn	pbp_b13i_o5_maxplan_amt	pbp_b13i_o5_maxplan_per	pbp_b13i_o5_maxplan_per_d	pbp_b13i_o5_maxenr_yn	pbp_b13i_o5_maxenr_amt	pbp_b13i_o5_maxenr_per	pbp_b13i_o5_maxenr_per_d	pbp_b13i_o5_coins_yn	pbp_b13i_o5_coins_pct_min	pbp_b13i_o5_coins_pct_max	pbp_b13i_o5_ded_yn	pbp_b13i_o5_ded_amt	pbp_b13i_o5_copay_yn	pbp_b13i_o5_copay_amt_min	pbp_b13i_o5_copay_amt_max	pbp_b13i_o5_auth_yn	pbp_b13i_o5_refer_yn
H0363	001	0	1	01	01	H0363_001_0	4	1	01100	Personal Hygiene Items	2	2				2				2			2		2			2	1	Memory Support Items	2	2				2				2			2		2			2	1																																																												
H0423	001	0	1	01	01	H0423_001_0	7	1	01000	Pet Supplies	2	1	0.00	5		2				2			2		2			2	2																																																																																
H0423	007	0	1	01	01	H0423_007_0	7	1	01000	Pet Supplies	2	1	0.00	5		2				2			2		2			2	2																																																																																
H0523	074	0	1	02	01	H0523_074_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0523	801	0	1	01	01	H0523_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H0523	805	0	1	01	01	H0523_805_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H0628	001	0	1	02	01	H0628_001_0	4	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	005	0	1	02	01	H0628_005_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	012	0	1	01	01	H0628_012_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	013	0	1	01	01	H0628_013_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	017	0	1	02	01	H0628_017_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	031	0	1	01	01	H0628_031_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	032	0	1	01	01	H0628_032_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	033	0	1	01	01	H0628_033_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	034	0	1	01	01	H0628_034_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	035	0	1	01	01	H0628_035_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	036	0	1	01	01	H0628_036_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	037	0	1	01	01	H0628_037_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	038	0	1	01	01	H0628_038_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	039	0	1	01	01	H0628_039_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	040	0	1	01	01	H0628_040_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	041	0	1	01	01	H0628_041_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H0628	801	0	1	01	01	H0628_801_0	2	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H0982	002	0	1	01	01	H0982_002_0	13	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	007	0	1	01	01	H0982_007_0	12	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	008	0	1	01	01	H0982_008_0	10	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	009	0	1	01	01	H0982_009_0	10	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	010	0	1	01	01	H0982_010_0	10	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	012	0	1	01	01	H0982_012_0	10	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	013	0	1	01	01	H0982_013_0	10	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	016	0	1	01	01	H0982_016_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	017	0	1	01	01	H0982_017_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	018	0	1	01	01	H0982_018_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	019	0	1	01	01	H0982_019_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	020	0	1	01	01	H0982_020_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	021	0	1	01	01	H0982_021_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	022	0	1	01	01	H0982_022_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	023	0	1	01	01	H0982_023_0	10	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	024	0	1	01	01	H0982_024_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	025	0	1	01	01	H0982_025_0	10	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	026	0	1	01	01	H0982_026_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	027	0	1	01	01	H0982_027_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	028	0	1	01	01	H0982_028_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	030	0	1	01	01	H0982_030_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	031	0	1	01	01	H0982_031_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	032	0	1	01	01	H0982_032_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H0982	033	0	1	01	01	H0982_033_0	9	1	01000	Pet Supplies	2	2				2				2			2		2			1	2																																																																																
H1109	801	0	1	01	01	H1109_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H1109	802	0	1	01	01	H1109_802_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H1206	004	0	1	01	01	H1206_004_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1206	009	0	1	01	01	H1206_009_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1206	801	0	1	01	01	H1206_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H1608	021	0	1	04	01	H1608_021_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1608	027	0	1	04	01	H1608_027_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1608	062	0	1	04	01	H1608_062_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1608	076	0	1	04	01	H1608_076_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1608	077	0	1	04	01	H1608_077_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1608	121	0	1	04	01	H1608_121_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1608	801	0	1	04	01	H1608_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H1609	017	0	1	01	01	H1609_017_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	019	0	1	01	01	H1609_019_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	043	0	1	01	01	H1609_043_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	044	0	1	01	01	H1609_044_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	045	0	1	01	01	H1609_045_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	046	0	1	01	01	H1609_046_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	047	0	1	01	01	H1609_047_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	048	0	1	01	01	H1609_048_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	049	0	1	01	01	H1609_049_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	055	0	1	01	01	H1609_055_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	056	0	1	01	01	H1609_056_0	4	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	061	0	1	01	01	H1609_061_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	062	0	1	01	01	H1609_062_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	064	0	1	01	01	H1609_064_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	068	0	1	02	01	H1609_068_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	073	0	1	01	01	H1609_073_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	074	0	1	01	01	H1609_074_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	075	0	1	01	01	H1609_075_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	076	0	1	01	01	H1609_076_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	077	0	1	01	01	H1609_077_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	078	0	1	01	01	H1609_078_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	079	0	1	01	01	H1609_079_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	080	0	1	01	01	H1609_080_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	081	0	1	01	01	H1609_081_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	082	0	1	01	01	H1609_082_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	083	0	1	01	01	H1609_083_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	084	0	1	01	01	H1609_084_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	085	0	1	01	01	H1609_085_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	088	0	1	01	01	H1609_088_0	4	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	089	0	1	01	01	H1609_089_0	4	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	090	0	1	01	01	H1609_090_0	4	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	092	0	1	01	01	H1609_092_0	4	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	094	0	1	01	01	H1609_094_0	4	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1609	801	0	1	01	01	H1609_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H1609	807	0	1	01	01	H1609_807_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H1610	001	0	1	01	01	H1610_001_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1644	001	0	1	01	01	H1644_001_0	4	1	01100	Personal Hygiene Items	2	2				2				2			2		2			2	1	Memory Support Items	2	2				2				2			2		2			2	1																																																												
H1692	005	0	1	01	01	H1692_005_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1692	006	0	1	01	01	H1692_006_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H1692	801	0	1	01	01	H1692_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H2056	801	0	1	01	01	H2056_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H2056	802	0	1	01	01	H2056_802_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H2293	001	0	1	04	01	H2293_001_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2293	002	0	1	04	01	H2293_002_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2293	004	0	1	04	01	H2293_004_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2293	009	0	1	04	01	H2293_009_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2293	021	0	1	04	01	H2293_021_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2293	023	0	1	04	01	H2293_023_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2293	029	0	1	04	01	H2293_029_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2293	031	0	1	04	01	H2293_031_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2293	033	0	1	04	01	H2293_033_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2293	035	0	1	04	01	H2293_035_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2456	002	0	1	01	01	H2456_002_0	7	1	01100	Memory Support Kit	2	2				2				2			2		2			2	2	Stress Reduction Kit	2	2				2				2			2		2			2	2																																																												
H2630	001	0	1	01	01	H2630_001_0	7	1	01000	Beauty Spa	2	1	15.00	7		2				2			2		2			1	1																																																																																
H2630	002	0	1	01	01	H2630_002_0	7	1	01000	Beauty Spa	2	1	10.00	7		2				2			2		2			1	1																																																																																
H2663	039	0	1	01	01	H2663_039_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	052	0	1	01	01	H2663_052_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	053	0	1	01	01	H2663_053_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	056	0	1	01	01	H2663_056_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	057	0	1	02	01	H2663_057_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	064	0	1	01	01	H2663_064_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	067	0	1	01	01	H2663_067_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	097	0	1	01	01	H2663_097_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	098	0	1	01	01	H2663_098_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	099	0	1	01	01	H2663_099_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	100	0	1	01	01	H2663_100_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	102	0	1	01	01	H2663_102_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H2663	805	0	1	01	01	H2663_805_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3146	002	0	1	01	01	H3146_002_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	006	0	1	01	01	H3146_006_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	011	0	1	01	01	H3146_011_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	012	0	1	01	01	H3146_012_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	016	0	1	01	01	H3146_016_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	021	0	1	01	01	H3146_021_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	022	0	1	01	01	H3146_022_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	023	0	1	01	01	H3146_023_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	036	0	1	01	01	H3146_036_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	037	0	1	01	01	H3146_037_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	038	0	1	01	01	H3146_038_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	044	0	1	01	01	H3146_044_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3146	801	0	1	01	01	H3146_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3152	801	0	1	01	01	H3152_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3152	804	0	1	01	01	H3152_804_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3192	007	0	1	01	01	H3192_007_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3192	021	0	1	02	01	H3192_021_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3192	028	0	1	01	01	H3192_028_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3192	029	0	1	01	01	H3192_029_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3192	033	0	1	01	01	H3192_033_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3192	801	0	1	01	01	H3192_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3219	015	0	1	04	01	H3219_015_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3219	016	0	1	04	01	H3219_016_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3219	801	0	1	04	01	H3219_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3239	001	0	1	01	01	H3239_001_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	002	0	1	01	01	H3239_002_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	005	0	1	01	01	H3239_005_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	007	0	1	01	01	H3239_007_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	010	0	1	01	01	H3239_010_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	012	0	1	01	01	H3239_012_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	015	0	1	01	01	H3239_015_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	017	0	1	01	01	H3239_017_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	020	0	1	01	01	H3239_020_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	022	0	1	01	01	H3239_022_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	023	0	1	01	01	H3239_023_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	026	0	1	01	01	H3239_026_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	027	0	1	01	01	H3239_027_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	028	0	1	01	01	H3239_028_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3239	030	0	1	01	01	H3239_030_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3288	001	0	1	04	01	H3288_001_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3288	002	0	1	04	01	H3288_002_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3288	003	0	1	04	01	H3288_003_0	4	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3288	004	0	1	04	01	H3288_004_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3288	017	0	1	04	01	H3288_017_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3288	018	0	1	04	01	H3288_018_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3288	019	0	1	04	01	H3288_019_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3288	034	0	1	04	01	H3288_034_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3288	048	0	1	04	01	H3288_048_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3288	053	0	1	04	01	H3288_053_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3288	801	0	1	04	01	H3288_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3312	069	0	1	01	01	H3312_069_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3312	070	0	1	01	01	H3312_070_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3312	073	0	1	01	01	H3312_073_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3312	074	0	1	01	01	H3312_074_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3312	087	0	1	01	01	H3312_087_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3312	089	0	1	01	01	H3312_089_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3312	090	0	1	01	01	H3312_090_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3312	091	0	1	01	01	H3312_091_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3312	801	0	1	01	01	H3312_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3312	804	0	1	01	01	H3312_804_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3347	003	0	1	02	01	H3347_003_0	8	1	01000	Personal Hygeine	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3347	018	0	1	02	01	H3347_018_0	8	1	01000	Personal Hygeine	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3443	001	0	1	01	01	H3443_001_0	10	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3443	002	0	1	01	01	H3443_002_0	10	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3443	003	0	1	01	01	H3443_003_0	10	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3443	005	0	1	01	01	H3443_005_0	11	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3443	006	0	1	01	01	H3443_006_0	10	1	01000	Pet Services	2	2				2				2			2		2			1	1																																																																																
H3443	007	0	1	01	01	H3443_007_0	7	1	01000	Pet Services	2	2				2				2			2		2			1	1																																																																																
H3597	011	0	1	02	01	H3597_011_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3597	012	0	1	02	01	H3597_012_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3597	801	0	1	01	01	H3597_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3597	802	0	1	01	01	H3597_802_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3748	801	0	1	01	01	H3748_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3815	001	0	1	01	01	H3815_001_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	008	0	1	01	01	H3815_008_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	010	0	1	01	01	H3815_010_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	011	0	1	01	01	H3815_011_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	013	0	1	01	01	H3815_013_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	016	0	1	02	01	H3815_016_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	019	0	1	01	01	H3815_019_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	020	0	1	01	01	H3815_020_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	021	0	1	01	01	H3815_021_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	023	0	1	01	01	H3815_023_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	028	0	1	01	01	H3815_028_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	030	0	1	01	01	H3815_030_0	6	1	01000	Pet Servies	2	2				2				2			2		2			2	2																																																																																
H3815	031	0	1	01	01	H3815_031_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	033	0	1	01	01	H3815_033_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	034	0	1	01	01	H3815_034_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	035	0	1	01	01	H3815_035_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	038	0	1	01	01	H3815_038_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	039	0	1	01	01	H3815_039_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	040	0	1	01	01	H3815_040_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	041	0	1	01	01	H3815_041_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	042	0	1	01	01	H3815_042_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	044	0	1	01	01	H3815_044_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	045	0	1	01	01	H3815_045_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	046	0	1	01	01	H3815_046_0	8	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	047	0	1	01	01	H3815_047_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	048	0	1	01	01	H3815_048_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	049	0	1	01	01	H3815_049_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	050	0	1	01	01	H3815_050_0	8	1	01000	Pet Servies	2	2				2				2			2		2			2	2																																																																																
H3815	051	0	1	01	01	H3815_051_0	7	1	01000	Pet Servies	2	2				2				2			2		2			2	2																																																																																
H3815	052	0	1	01	01	H3815_052_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	053	0	1	01	01	H3815_053_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	054	0	1	01	01	H3815_054_0	8	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	055	0	1	01	01	H3815_055_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3815	056	0	1	01	01	H3815_056_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H3928	001	0	1	01	01	H3928_001_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3928	801	0	1	01	01	H3928_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3928	803	0	1	01	01	H3928_803_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3931	095	0	1	02	01	H3931_095_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3931	099	0	1	02	01	H3931_099_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3931	100	0	1	02	01	H3931_100_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3931	157	0	1	01	01	H3931_157_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3931	160	0	1	01	01	H3931_160_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3931	175	0	1	01	01	H3931_175_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3931	188	0	1	01	01	H3931_188_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3931	191	0	1	01	01	H3931_191_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3931	196	0	1	01	01	H3931_196_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3931	801	0	1	01	01	H3931_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3931	804	0	1	01	01	H3931_804_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H3959	011	0	1	02	01	H3959_011_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	032	0	1	02	01	H3959_032_0	2	2	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	033	0	1	02	01	H3959_033_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	035	0	1	01	01	H3959_035_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	036	0	1	01	01	H3959_036_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	041	0	1	02	01	H3959_041_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	053	0	1	02	01	H3959_053_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	056	0	1	01	01	H3959_056_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	069	0	1	01	01	H3959_069_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	070	0	1	01	01	H3959_070_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	071	0	1	01	01	H3959_071_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	072	0	1	01	01	H3959_072_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	073	0	1	01	01	H3959_073_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	074	0	1	01	01	H3959_074_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	075	0	1	01	01	H3959_075_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	076	0	1	01	01	H3959_076_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	083	0	1	01	01	H3959_083_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	084	0	1	01	01	H3959_084_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	085	0	1	01	01	H3959_085_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H3959	804	0	1	01	01	H3959_804_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H4003	009	0	1	01	01	H4003_009_0	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4003	017	0	1	01	01	H4003_017_0	6	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4003	019	0	1	02	01	H4003_019_0	6	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4003	034	0	1	02	01	H4003_034_0	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4003	055	0	1	02	01	H4003_055_0	6	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4003	058	0	1	01	01	H4003_058_0	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	048	0	1	01	01	H4004_048_0	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	056	0	1	02	01	H4004_056_0	7	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	065	0	1	02	01	H4004_065_0	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	066	0	1	02	01	H4004_066_0	6	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	068	0	1	01	01	H4004_068_0	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	069	0	1	01	01	H4004_069_0	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	070	0	1	02	01	H4004_070_0	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	071	0	1	02	01	H4004_071_0	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	072	1	1	01	01	H4004_072_1	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	072	2	1	01	01	H4004_072_2	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	072	3	1	01	01	H4004_072_3	5	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	073	1	1	02	01	H4004_073_1	6	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	073	2	1	02	01	H4004_073_2	6	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4004	073	3	1	02	01	H4004_073_3	6	1	01010	PET CARE	2	2				2				2			2		2			2	2																					MEMORY AND COGNITIVE FUNCTION SUPPORT ITEMS	2	2				2				2			2		2			2	2																																								
H4140	002	0	1	01	01	H4140_002_0	8	1	01100	Personal Care	2	2				2				2			2		2			2	2	Pet Supplies	2	2				2				2			2		2			2	2																																																												
H4140	004	0	1	01	01	H4140_004_0	8	1	01100	Personal Care	2	2				2				2			2		2			2	2	Pet Supplies	2	2				2				2			2		2			2	2																																																												
H4140	012	0	1	01	01	H4140_012_0	8	1	01100	Personal Care	2	2				2				2			2		2			2	2	Pet Supplies	2	2				2				2			2		2			2	2																																																												
H4140	013	0	1	01	01	H4140_013_0	8	1	01100	Personal Care	2	2				2				2			2		2			2	2	Pet Supplies	2	2				2				2			2		2			2	2																																																												
H4140	016	0	1	01	01	H4140_016_0	8	1	01100	Personal Care	2	2				2				2			2		2			2	2	Pet Supplies	2	2				2				2			2		2			2	2																																																												
H4140	017	0	1	01	01	H4140_017_0	8	1	01100	Personal Care	2	2				2				2			2		2			2	2	Pet Supplies	2	2				2				2			2		2			2	2																																																												
H4140	018	0	1	01	01	H4140_018_0	8	1	01100	Personal Care	2	2				2				2			2		2			2	2	Pet Supplies	2	2				2				2			2		2			2	2																																																												
H4172	001	0	1	01	01	H4172_001_0	4	1	01000	Beauty and Barber Shop	2	2				2				2			2		2			2	2																																																																																
H4172	003	0	1	01	01	H4172_003_0	6	1	01000	Beauty and Barber Shop	2	2				2				2			2		2			2	2																																																																																
H4193	001	0	1	01	01	H4193_001_0	6	1	01100	Personal Care Items	2	1	0.00	7		2				2			2		2			2	2	Pet Care Items	2	1	0.00	7		2				2			2		2			2	2																																																												
H4286	002	0	1	01	01	H4286_002_0	6	1	01000	Pet Care and Supplies	2	1	0.00	7		2				2			2		2			2	2																																																																																
H4523	020	0	1	01	01	H4523_020_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	021	0	1	01	01	H4523_021_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	024	0	1	01	01	H4523_024_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	027	0	1	01	01	H4523_027_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	028	0	1	01	01	H4523_028_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	029	0	1	01	01	H4523_029_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	030	0	1	01	01	H4523_030_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	034	0	1	01	01	H4523_034_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	037	0	1	01	01	H4523_037_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	038	0	1	01	01	H4523_038_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	039	0	1	01	01	H4523_039_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	041	0	1	01	01	H4523_041_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	043	0	1	01	01	H4523_043_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	044	0	1	01	01	H4523_044_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4523	801	0	1	01	01	H4523_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H4523	802	0	1	01	01	H4523_802_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H4711	011	0	1	01	01	H4711_011_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4711	012	0	1	01	01	H4711_012_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4711	013	0	1	01	01	H4711_013_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4711	801	0	1	01	01	H4711_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H4835	801	0	1	01	01	H4835_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H4961	001	0	1	04	01	H4961_001_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H4961	003	0	1	04	01	H4961_003_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H4961	006	0	1	04	01	H4961_006_0	8	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H4982	022	0	1	02	01	H4982_022_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H4982	801	0	1	01	01	H4982_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5163	001	0	1	01	01	H5163_001_0	8	1	01000	Beauty Spa	2	1	20.00	7		2				2			2		2			1	1																																																																																
H5163	002	0	1	01	01	H5163_002_0	8	1	01000	Beauty Spa	2	1	15.00	7		2				2			2		2			1	1																																																																																
H5163	003	0	1	01	01	H5163_003_0	8	1	01000	Beauty Spa	2	1	15.00	7		2				2			2		2			1	1																																																																																
H5163	004	0	1	01	01	H5163_004_0	7	1	01000	Beauty Spa	2	1	10.00	7		2				2			2		2			1	1																																																																																
H5216	242	0	1	04	01	H5216_242_0	3	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	243	0	1	04	01	H5216_243_0	2	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	362	0	1	04	01	H5216_362_0	2	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	369	0	1	04	01	H5216_369_0	2	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	400	0	1	04	01	H5216_400_0	5	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	401	0	1	04	01	H5216_401_0	3	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	402	0	1	04	01	H5216_402_0	3	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	413	0	1	04	01	H5216_413_0	2	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	416	0	1	04	01	H5216_416_0	2	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	444	0	1	04	01	H5216_444_0	2	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	446	0	1	04	01	H5216_446_0	2	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	447	0	1	04	01	H5216_447_0	2	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5216	453	0	1	04	01	H5216_453_0	2	1	01000	Barber and Beauty Shop Care	2	2				2				2			2		2			1	2																																																																																
H5296	003	0	1	01	01	H5296_003_0	9	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5296	004	0	1	02	01	H5296_004_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5296	006	0	1	01	01	H5296_006_0	10	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5296	007	0	1	01	01	H5296_007_0	9	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5296	008	0	1	01	01	H5296_008_0	8	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5296	009	0	1	02	01	H5296_009_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5296	010	0	1	01	01	H5296_010_0	8	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5296	011	0	1	01	01	H5296_011_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5302	012	0	1	01	01	H5302_012_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5302	020	0	1	01	01	H5302_020_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5302	022	0	1	01	01	H5302_022_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5302	024	0	1	01	01	H5302_024_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5302	026	0	1	01	01	H5302_026_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5302	809	0	1	01	01	H5302_809_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5325	003	0	1	01	01	H5325_003_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5325	004	0	1	01	01	H5325_004_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5325	005	0	1	01	01	H5325_005_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5325	006	0	1	01	01	H5325_006_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5325	007	0	1	01	01	H5325_007_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5325	011	0	1	01	01	H5325_011_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5325	012	0	1	01	01	H5325_012_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5325	013	0	1	01	01	H5325_013_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5325	014	0	1	01	01	H5325_014_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5325	015	0	1	01	01	H5325_015_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5374	001	0	1	01	01	H5374_001_0	4	1	01100	Personal Hygiene Items	2	2				2				2			2		2			2	1	Memory Support Items	2	2				2				2			2		2			2	1																																																												
H5431	016	0	1	01	01	H5431_016_0	6	1	01000	Personal Hygiene Care	2	1	40.00	7		2				2			2		1	0.00	0.00	1	2																																																																																
H5431	019	0	1	01	01	H5431_019_0	6	1	01000	Personal Hygiene Care	2	1	40.00	7		2				2			2		1	0.00	0.00	1	2																																																																																
H5431	021	0	1	01	01	H5431_021_0	5	1	01000	Personal Hygiene Care	2	1	40.00	7		2				2			2		1	0.00	0.00	1	2																																																																																
H5431	022	0	1	01	01	H5431_022_0	5	1	01000	Personal Hygiene Care	2	1	40.00	7		2				2			2		1	0.00	0.00	1	2																																																																																
H5431	025	0	1	01	01	H5431_025_0	6	1	01000	Personal Hygiene Care	2	1	40.00	7		2				2			2		1	0.00	0.00	1	2																																																																																
H5431	026	0	1	01	01	H5431_026_0	6	1	01000	Personal Hygiene Care	2	1	40.00	7		2				2			2		1	0.00	0.00	1	2																																																																																
H5472	001	0	1	02	01	H5472_001_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5472	002	0	1	02	01	H5472_002_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5472	003	0	1	02	01	H5472_003_0	10	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5472	004	0	1	02	01	H5472_004_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5472	007	0	1	02	01	H5472_007_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5472	009	0	1	02	01	H5472_009_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5472	010	0	1	02	01	H5472_010_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H5521	084	0	1	04	01	H5521_084_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	116	0	1	04	01	H5521_116_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	171	0	1	04	01	H5521_171_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	218	0	1	04	01	H5521_218_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	224	0	1	04	01	H5521_224_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	227	0	1	04	01	H5521_227_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	229	0	1	04	01	H5521_229_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	233	0	1	04	01	H5521_233_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	235	0	1	04	01	H5521_235_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	302	0	1	04	01	H5521_302_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	324	0	1	04	01	H5521_324_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	326	0	1	04	01	H5521_326_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	364	0	1	04	01	H5521_364_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	365	0	1	04	01	H5521_365_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	398	0	1	04	01	H5521_398_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	399	0	1	04	01	H5521_399_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	400	0	1	04	01	H5521_400_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	414	0	1	04	01	H5521_414_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	443	0	1	04	01	H5521_443_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	449	0	1	04	01	H5521_449_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	464	0	1	04	01	H5521_464_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	465	0	1	04	01	H5521_465_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	467	0	1	04	01	H5521_467_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	470	0	1	04	01	H5521_470_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	472	0	1	04	01	H5521_472_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	490	0	1	04	01	H5521_490_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	496	0	1	04	01	H5521_496_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	500	0	1	04	01	H5521_500_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	502	0	1	04	01	H5521_502_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	553	0	1	04	01	H5521_553_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	598	0	1	04	01	H5521_598_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	644	0	1	04	01	H5521_644_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	645	0	1	04	01	H5521_645_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	646	0	1	04	01	H5521_646_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	649	0	1	04	01	H5521_649_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5521	801	0	1	04	01	H5521_801_0	2	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5521	805	0	2	04	01	H5521_805_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	001	0	1	04	01	H5522_001_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5522	005	0	1	04	01	H5522_005_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5522	013	0	1	04	01	H5522_013_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5522	802	0	1	04	01	H5522_802_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	803	0	1	04	01	H5522_803_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	808	0	2	04	01	H5522_808_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	809	0	2	04	01	H5522_809_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	810	0	1	04	01	H5522_810_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	811	0	1	04	01	H5522_811_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	813	0	2	04	01	H5522_813_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	814	0	2	04	01	H5522_814_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	815	0	1	04	01	H5522_815_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	816	0	1	04	01	H5522_816_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	817	0	2	04	01	H5522_817_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	818	0	2	04	01	H5522_818_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	819	0	1	04	01	H5522_819_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	820	0	1	04	01	H5522_820_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	821	0	1	04	01	H5522_821_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	822	0	2	04	01	H5522_822_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	823	0	1	04	01	H5522_823_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	824	0	2	04	01	H5522_824_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	825	0	2	04	01	H5522_825_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	827	0	2	04	01	H5522_827_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	828	0	1	04	01	H5522_828_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	832	0	1	04	01	H5522_832_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	836	0	1	04	01	H5522_836_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	837	0	1	04	01	H5522_837_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5522	838	0	2	04	01	H5522_838_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5577	002	0	1	01	01	H5577_002_0	10	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	005	0	1	01	01	H5577_005_0	8	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	008	0	1	02	01	H5577_008_0	8	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	016	0	1	01	01	H5577_016_0	7	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	017	0	1	01	01	H5577_017_0	8	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	038	0	1	01	01	H5577_038_0	8	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	042	0	1	01	01	H5577_042_0	8	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	043	0	1	01	01	H5577_043_0	8	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	044	0	1	01	01	H5577_044_0	10	1	00001																																																													Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	046	0	1	01	01	H5577_046_0	9	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	052	0	1	01	01	H5577_052_0	8	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	054	1	1	01	01	H5577_054_1	10	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	054	2	1	01	01	H5577_054_2	10	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	054	3	1	01	01	H5577_054_3	9	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	056	1	1	01	01	H5577_056_1	10	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	056	2	1	01	01	H5577_056_2	10	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	056	4	1	01	01	H5577_056_4	10	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	059	0	1	01	01	H5577_059_0	8	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	060	0	1	01	01	H5577_060_0	9	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	061	0	1	01	01	H5577_061_0	9	1	00111																					Pet food and supplies	2	1	0.00	7		2				2			2		2			2	2	Memory and Cognitive Function Support	2	1	0.00	7		2				2			2		2			2	2	Barber/Salon Services	2	2				2				2			2		2			2	2																				
H5577	062	0	1	01	01	H5577_062_0	10	1	01000	Barber/Salon Services	2	2				2				2			2		2			2	2																																																																																
H5593	001	0	1	01	01	H5593_001_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5593	801	0	1	01	01	H5593_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5793	017	0	1	02	01	H5793_017_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5793	019	0	1	02	01	H5793_019_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5793	020	0	1	02	01	H5793_020_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H5793	801	0	1	01	01	H5793_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5793	802	0	1	01	01	H5793_802_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H5937	001	0	1	01	01	H5937_001_0	13	1	01100	Stress reduction kit	2	2				2				2			2		2			2	2	ADHD/Autism kit	2	2				2				2			2		2			2	2																																																												
H6396	017	0	1	01	01	H6396_017_0	6	1	01100	Personal Care Items	2	1	0.00	7		2				2			2		2			2	2	Pet Care Items	2	1	0.00	7		2				2			2		2			2	2																																																												
H6399	001	0	1	01	01	H6399_001_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H6959	001	0	1	01	01	H6959_001_0	6	1	01000	Beauty and Barber Shop	2	2				2				2			2		2			2	2																																																																																
H7074	001	0	1	04	01	H7074_001_0	8	1	01000	Pet Services	2	2				2				2			2		2			1	1																																																																																
H7149	006	0	1	01	01	H7149_006_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H7149	801	0	1	01	01	H7149_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H7301	803	0	1	04	01	H7301_803_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H7557	001	0	1	01	01	H7557_001_0	6	1	01100	Personal Hygiene Items	2	2				2				2			2		2			2	1	Memory Support Items	2	2				2				2			2		2			2	1																																																												
H8332	801	0	1	01	01	H8332_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H8379	001	0	1	01	01	H8379_001_0	6	1	01000	Personal Care Items	2	2				2				2			2		2			2	2																																																																																
H8379	003	1	1	01	01	H8379_003_1	6	1	01000	Personal Care Items	2	2				2				2			2		2			2	2																																																																																
H8379	003	2	1	01	01	H8379_003_2	6	1	01000	Personal Care Items	2	2				2				2			2		2			2	2																																																																																
H8379	003	3	1	01	01	H8379_003_3	6	1	01000	Personal Care Items	2	2				2				2			2		2			2	2																																																																																
H8379	003	4	1	01	01	H8379_003_4	6	1	01000	Personal Care Items	2	2				2				2			2		2			2	2																																																																																
H8390	015	0	1	01	01	H8390_015_0	6	1	01100	Personal Care Items	2	1	0.00	7		2				2			2		2			2	2	Pet Care Items	2	1	0.00	7		2				2			2		2			2	2																																																												
H8390	017	0	1	01	01	H8390_017_0	6	1	01100	Personal Care Items	2	1	0.00	7		2				2			2		2			2	2	Pet Care Items	2	1	0.00	7		2				2			2		2			2	2																																																												
H8457	001	0	1	01	01	H8457_001_0	4	1	01100	Personal Hygiene Items	2	2				2				2			2		2			2	1	Memory Support Items	2	2				2				2			2		2			1	1																																																												
H8597	001	0	1	01	01	H8597_001_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H8597	002	0	1	01	01	H8597_002_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H8597	003	0	1	01	01	H8597_003_0	3	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H8649	010	0	1	01	01	H8649_010_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H8649	801	0	1	01	01	H8649_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H8649	803	0	1	01	01	H8649_803_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H8832	001	0	1	04	01	H8832_001_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H8832	002	0	1	04	01	H8832_002_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H8832	003	0	1	04	01	H8832_003_0	6	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H9066	002	0	1	01	01	H9066_002_0	6	1	01000	Beauty/Barber Shop	2	2				2				2			2		2			2	2																																																																																
H9314	001	0	1	01	01	H9314_001_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H9431	801	0	1	04	01	H9431_801_0	1	1	01000	Non-Medicare (Other)	2	2				2				2			2		2			2	2																																																																																
H9590	001	0	1	01	01	H9590_001_0	4	1	01100	Personal Hygiene Items	2	2				2				2			2		2			2	1	Memory Support Items	2	2				2				2			2		2			2	1																																																												
H9686	004	0	1	01	01	H9686_004_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H9686	005	0	1	01	01	H9686_005_0	8	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H9686	006	0	1	01	01	H9686_006_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H9686	007	0	1	01	01	H9686_007_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H9686	008	0	1	01	01	H9686_008_0	10	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H9686	009	0	1	01	01	H9686_009_0	7	1	01000	Pet Services	2	2				2				2			2		2			2	2																																																																																
H9771	001	0	1	01	01	H9771_001_0	2	1	01000	Personal Care Items	2	2				2				2			2		1	0.00	0.00	2	2																																																																																
H9917	001	0	1	01	01	H9917_001_0	5	1	01000	Beauty and Barber Shop	2	2				2				2			2		2			2	2																																																																																
H9917	004	0	1	01	01	H9917_004_0	5	1	01000	Beauty and Barber Shop	2	2				2				2			2		2			2	2																																																																																
H9942	001	0	1	04	01	H9942_001_0	6	1	01100	Personal Hygiene Items	2	2				2				2			2		2			2	1	Memory Support Items	2	2				2				2			2		2			2	1																																																												
H9942	002	0	1	04	01	H9942_002_0	6	1	01100	Personal Hygiene Items	2	2				2				2			2		2			2	1	Memory Support Items	2	2				2				2			2		2			2	2																																																												
